<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>grid project</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-3 header-height"></div>
                <div class="col-6 header-height"></div>
                <div class="col-3 header-height"></div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row>">
                <div class="col-3 menu-height"></div>
                <div class="col-3 menu-height"></div>
                <div class="col-3 menu-height"></div>
                <div class="col-3 menu-height"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-3 body-height">
                    <div class="row">
                        <div class="col-6 h-100"></div>
                        <div class="col-6 h-100"></div>
                        <div class="row">
                            <div class="col-12 h-100"></div>
                        </div>
                        <div class="row">
                            <div class="col-12 h-100"></div>
                        </div>
                        <div class="row">
                            <div class="col-12 h-100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-6 body-height">
                    <div class="row">
                        <dic class="col-3 col-m4 body-height"
                        <div class="col-9 col-m8 body-height>



                            <div class="row">
                                <div class="col-4  box">

                                    <div class="img-box">
                                        <img src="1.jpg" alt="111">
                                    </div>
                                </div>

                                <div class="detail">
                                    <div class="content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquam, architecto, autem blanditiis consequatur cum cupiditate dignissimos dolorum esse est eum eveniet exercitationem in incidunt itaque numquam obcaecati odio possimus, quaerat quibusdam rem sed similique sunt tempore ut veniam! A ab accusamus animi beatae consequuntur delectus distinctio dolorem ducimus eius facere hic illum iste, iure laborum libero minus, modi necessitatibus nobis placeat possimus praesentium quam quibusdam quidem quos ratione repellat tempore velit. Ab distinctio molestiae nam odio quis suscipit.
                                            <a href="" class="btn">Read More</a>
                                        </p>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 h-200"></div>
                        <div class="col-4 h-200"></div>
                        <div class="col-4 h-200"></div>

                    </div>
                    <div class="row">
                        <div class="col-4 h-200"></div>
                        <div class="col-8 h-200"></div>
                    </div>
                </div>
                <div class="col-3 body-height">

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-3 big-footer-height"></div>
                <div class="col-3 big-footer-height"></div>
                <div class="col-3 big-footer-height"></div>
                <div class="col-3 big-footer-height"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 footer-height"></div>
            </div>
        </div>
    </section>

    </body>
</html>