<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Project</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
        <body>
        <section class="py-5">
            <div class="container">
                <div class="row">

                    <div class="col-md-6  border-right">
                        <div class="card border-0 b-b-1 h-275">
                            <img src="img/d11.jpg" alt="আবারও ক্ষেপণাস্ত্র ছুড়েছে উত্তর কোরিয়া, দাবি সিউলের" class="card-img-top card-big-img-height">
                            <div class="card-body">
                                <h2 class="card-title font-weight-bold fs-20">
                                    আবারও ক্ষেপণাস্ত্র ছুড়েছে উত্তর কোরিয়া, দাবি সিউলের
                                </h2>
                                <p class="card-text fs-13">
                                    রোববার সিউলের জয়েন্ট চিফস অব স্টাফের এক বিবৃতিতে বলা হয়, ইস্ট সি (জাপান সাগর) লক্ষ্য করে ক্ষেপণাস্ত্র ছুড়েছে উত্তর কোরিয়া। তবে এ ক্ষেপণাস্ত্রের ধরন চিহ্নিত করতে পারেনি তারা। জাপানের কোস্টগার্ড বলছে, ...

                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-3 border-right">
                        <div class="card border-0 b-b-1 mt-2">
                            <img src="img/btl.jpg" alt="বোতলে ভরা চিঠি পাওয়া গেল ২৫ বছর পর" class="card-img-top "/>
                            <div class="card-body">
                                <h2 class="card-title font-weight-bold fs-20">বোতলে ভরা চিঠি পাওয়া গেল ২৫ বছর পর</h2>

                                <div class="card">
                                    <img src="img/is.jpg" alt="আইএসের নারী ব্যাটালিয়নের ‘নেত্রী’ যুক্তরাষ্ট্রে অভিযুক্ত" class="card-img-top"/>

                                </div>

                                <div class="card-body">
                                    <h2 class="fs-16 font-weight-bold">আইএসের নারী ব্যাটালিয়নের ‘নেত্রী’ যুক্তরাষ্ট্রে অভিযুক্ত</h2>
                                </div>
                                <p>

                                </p>
                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-3 card-img-top">
                        <img src="img/add.jpg" alt="add" class="w-100">


                        

                    </div>
                </div>
            </div>

        </section>

        <section class="pb-5">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                       <div>
                           <a href="" class="text-decoration-none">
                               <div class="card">
                                   <img src="img/btl.jpg" alt="বোতলে ভরা চিঠি পাওয়া গেল ২৫ বছর পর" class="card-img-top ">
                                   <div class="card-body">
                                       <h2 class="fs-16 text-dark">বোতলে ভরা চিঠি পাওয়া গেল ২৫ বছর পর</h2>
                                   </div>
                               </div>
                           </a>
                       </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <a href="" class="text-decoration-none">
                                <div class="card">
                                    <img src="img/is.jpg" alt="বআইএসের নারী ব্যাটালিয়নের ‘নেত্রী’ যুক্তরাষ্ট্রে অভিযুক্ত" class="card-img-top ">
                                    <div class="card-body">
                                        <h2 class="fs-16 text-dark">আইএসের নারী ব্যাটালিয়নের ‘নেত্রী’ যুক্তরাষ্ট্রে অভিযুক্ত</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <a href="" class="text-decoration-none">
                                <div class="card">
                                    <img src="img/PP.jpg" alt="পেগাসাস হয়ে ওঠে ইসরায়েলের কূটনীতির অস্ত্র" class="card-img-top ">
                                    <div class="card-body">
                                        <h2 class="fs-16 text-dark">পেগাসাস হয়ে ওঠে ইসরায়েলের কূটনীতির অস্ত্র</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>

        </section>
        <section class="py-3">
            <div class="container ">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="row">
                                <div class="col-md-8 pr-0 pl-0">
                                    <div>
                                        <a href="" class="nav-link">
                                            <h2 class="fs-16">নিষেধাজ্ঞায় পুতিনের কী আসে-যায়</h2>


                                        </a>
                                        <p class="fs-13 text-justify">
                                            গত মঙ্গলবার বাইডেন সবাইকে চমকে দেন। তিনি খোলামেলাভাবে বলেন, রাশিয়া যদি ইউক্রেনে আগ্রাসন চালায়, তাহলে দেশটির প্রেসিডেন্ট ভ্লাদিমির পুতিনের ওপর ব্যক্তিগতভাবে নিষেধাজ্ঞা আরোপের বিষয়টি বিবেচনা করবে ...

                                        </p>
                                        <span class="text-muted fs-11">৫ ঘণ্টা আগে</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="img/pu.jpg" alt="নিষেধাজ্ঞায় পুতিনের কী আসে-যায়" class="w-100 card-img-height">
                                    </a>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="row">
                                <div class="col-md-8 pr-0 pl-0">
                                    <div>
                                        <a href="" class="nav-link">
                                            <h2 class="fs-16">নিষেধাজ্ঞায় পুতিনের কী আসে-যায়</h2>


                                        </a>
                                        <p class="fs-13 text-justify">
                                            গত মঙ্গলবার বাইডেন সবাইকে চমকে দেন। তিনি খোলামেলাভাবে বলেন, রাশিয়া যদি ইউক্রেনে আগ্রাসন চালায়, তাহলে দেশটির প্রেসিডেন্ট ভ্লাদিমির পুতিনের ওপর ব্যক্তিগতভাবে নিষেধাজ্ঞা আরোপের বিষয়টি বিবেচনা করবে ...

                                        </p>
                                        <span class="text-muted fs-11">৫ ঘণ্টা আগে</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="img/pu.jpg" alt="নিষেধাজ্ঞায় পুতিনের কী আসে-যায়" class="w-100 card-img-height">
                                    </a>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0">
                            <div class="row">
                                <div class="col-md-8 pr-0 pl-0">
                                    <div>
                                        <a href="" class="nav-link">
                                            <h2 class="fs-16">নিষেধাজ্ঞায় পুতিনের কী আসে-যায়</h2>


                                        </a>
                                        <p class="fs-13 text-justify">
                                            গত মঙ্গলবার বাইডেন সবাইকে চমকে দেন। তিনি খোলামেলাভাবে বলেন, রাশিয়া যদি ইউক্রেনে আগ্রাসন চালায়, তাহলে দেশটির প্রেসিডেন্ট ভ্লাদিমির পুতিনের ওপর ব্যক্তিগতভাবে নিষেধাজ্ঞা আরোপের বিষয়টি বিবেচনা করবে ...

                                        </p>
                                        <span class="text-muted fs-11">৫ ঘণ্টা আগে</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="img/pu.jpg" alt="নিষেধাজ্ঞায় পুতিনের কী আসে-যায়" class="w-100 card-img-height">
                                    </a>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="">  <img src="img/pppppppppppppppppppp.png" alt="add" class="w-100"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for=""> First Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for=""> First Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for=""> First Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <img src="img/PP.jpg" alt="" class="card-img-top h-275 card-custom-image">
                            <div class="card-body">
                                <div class="parent-div">
                                    <img src="img/6.jpg" alt="">
                                    <div class="overlay"></div>
                                </div>
                                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, sapiente.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aperiam aspernatur consequuntur distinctio facilis, magnam non officia possimus, quas qui rerum saepe sed veritatis vero. Ad molestiae nemo suscipit?
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

            <script src="js/jquery-3.6.0.min.js"> </script>
            <script src="js/bootstrap.bundle.js"></script>
        </body>
</html>